{
  "name": "zenworknodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nihal Maddela",
  "license": "ISC",
  "dependencies": {
    "dotenv": "~10.0.0",
    "express": "~4.17.1",
    "mongodb": "~4.1.1",
    "nodemon": "~2.0.12",
    "uuid": "~8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.15.0",
    "@babel/node": "~7.14.9",
    "@babel/preset-env": "~7.15.0"
  }
}
